{
    "name": "waterbottle-store-backend",
    "version": "1.0.0",
    "description": "Backend for WaterBottle Store",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "axios": "^1.8.3",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-handler": "^1.2.0",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.6",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.10.0",
        "stripe": "^12.18.0",
        "waterbottle-store-backend": "file:"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
